<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • echarts4r</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Changelog" />

<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="theme-color" content="#293c55">




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="echarts4r-0-2-2" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-2-2" class="anchor"></a>echarts4r 0.2.2<small> 2019-04-09 </small>
</h1>
<ul>
<li>Bar chart’s <code>bind</code> argument has been fixed.</li>
<li>
<code>e_tooltip_choro_formatter</code> tooltip formatter for choropleth maps added.</li>
</ul>
</div>
    <div id="echarts4r-0-2-2-1" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-2-2-1" class="anchor"></a>echarts4r 0.2.2<small> 2019-04-09 </small>
</h1>
<ul>
<li>Ability to add multiple <code>e_title</code>.</li>
<li>
<code>draw</code> argument added to <code>e_charts</code>, to set whether to draw the chart, see bullet below.</li>
<li>
<code>e_draw_p</code> added to choose draw chart.</li>
<li>
<code>e_inspect</code> to inspect the output of echarts4r.</li>
<li>
<code>echarts_from_json</code> to create an echarts4r object from JSON options.</li>
<li>
<code>e_axis</code> family of functions (e.g.: <code>e_x_axis</code>) now accepts a column name as first argument to easily adapt the range of the axes, in a similar fashion as with <code>e_visual_map</code>.</li>
<li>
<code>e_charts</code> family forces data.frame conversion to avoid jsonlite bug.</li>
<li>Fixed bug in the <code>formatter</code> argument of <code>e_tooltip</code> where passing custom function was not working.</li>
</ul>
</div>
    <div id="echarts4r-0-2-1" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-2-1" class="anchor"></a>echarts4r 0.2.1<small> 2019-01-05 </small>
</h1>
<p><strong>Support for timeline added</strong></p>
<ul>
<li>
<code>e_clean</code> removed as it was not of use anymore.</li>
<li>
<code>e_list</code> added to pas raw list of options.</li>
<li>Improved <code>e_color_range</code> helper.</li>
<li>
<code>e_lm</code> &amp; <code>e_loess</code> now support <code>group_by</code>.</li>
<li>
<code>e_scattter</code> scaling much more robust with new arguments. Also not takes an optional <code>symbol</code> argument.</li>
<li>Jitter points with <code>e_scatter</code>
</li>
<li>
<code>e_append</code> adapated to work with new scatter-family of function (scaling).</li>
<li>
<code>e_lines_gl</code> added.</li>
<li>Improved examples.</li>
<li>Can now register multiple maps with <code>e_map_regiter</code>.</li>
<li>Error handling in <code>e_loess</code> and <code>e_lm</code> to better work with groups.</li>
<li>
<code>e_capture</code> to capture events not implemented.</li>
<li>
<code>e_bands</code> to add confidence bands.</li>
<li>Added example of heatmap with geo.</li>
<li>Fixed bug where the background color was not applied with <code>e_color</code>.</li>
<li>
<code>e_scatter</code> size forced to numeric to avoid buggy character vector caused by <code>apply</code> function.</li>
<li>Forces <code>webgl</code> rendering for <code>e_globe</code>, <code>e_scatter_gl</code> and <code>e_flow_gl</code>.</li>
<li>Groups are now ordered in order to ensure match across series when using <code>timeline = TRUE</code>.</li>
<li>
<code>e_theme</code> now also accepts <code>default</code>.</li>
<li>
<code>auritus</code> theme added.</li>
<li>
<code>bar.width</code> argument renamed to <code>bar_width</code> in <code>e_histogram</code>.</li>
<li>
<code>e_map_3d</code> and <code>e_map</code> correctly assign <code>name</code> argument.</li>
<li>Axis and tooltip formatters helpers added <code>e_tooltip_item_formatter</code> &amp; <code>e_axis_formatter</code>, thanks to <a href="https://github.com/artemklevtsov">Artem Klevtsov</a>.</li>
<li>
<code>e_error_bar</code> added to plot error bars.</li>
<li>Ability to specify <code>icons</code> in <code>e_legend</code>.</li>
<li>
<code>e_aria</code> added to enable generating Accessible Rich Internet Applications.</li>
</ul>
</div>
    <div id="echarts4r-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-2-0" class="anchor"></a>echarts4r 0.2.0<small> 2018-11-14 </small>
</h1>
<p>Arguments containing <code>.</code> have been replaced by <code>_</code> for clarity. I.e.: <code>coord.system</code> =&gt; <code>coord_system</code>.</p>
<p>Deprecated functions from <code>0.1.2</code> have been removed, they can be found in the <a href="http://echarts4r-assets.john-coene.com/">echarts4r.assets</a> package:</p>
<ul>
<li><code>e_convert_texture</code></li>
<li><code>e_stars_texture</code></li>
<li><code>e_composite_texture</code></li>
<li><code>e_globe_texture</code></li>
<li><code>e_map_texture</code></li>
</ul>
<p>The <code>scatter</code> family of function has been reworked: the <code>scale</code> argument now takes a scaling function. To accomodate to this, the <code>e_visual_map</code> function also takes, optionally, a <code>scaling</code> function. Retired <code>e_keras_history</code> due to its uselessness.</p>
</div>
    <div id="echarts4r-0-1-2" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-1-2" class="anchor"></a>echarts4r 0.1.2<small> Unreleased </small>
</h1>
<ul>
<li>
<code>e_labels</code> to easily add labels.</li>
<li>Mapbox support see <code>e_mapbox</code>.</li>
<li>Improved <code>e_scatter</code>.</li>
<li>Improved <code>e_toolbox</code>.</li>
<li>Fixed <code>e_axis</code> (and corresponding <code>e_x_axis</code> and <code>e_y_axis</code>) bugs.</li>
<li>
<code>e_add</code> added for nested data.</li>
<li>
<code>e_showtip_p</code> and <code>e_hidetip_p</code> fixed.</li>
<li>
<code>e_focus_adjacency_p</code> and <code>e_unfocus_adjacency_p</code> proxies to highlight adjacent nodes (on graph/network) added.</li>
<li>Deprecation of texture related functions in favour of <a href="http://echarts4r-assets.john-coene.com/">echarts4r.assets</a>.</li>
<li>
<code>e_single_axis</code> added, works with <code>e_scatter</code>.</li>
<li>
<code>e_text_style</code> added, to customise global fonts.</li>
<li>
<code>e_angle_axis</code> now takes <code>serie</code> argument, see example.</li>
<li>Improved documentation of many functions.</li>
<li>
<code>e_common</code> to pass options that will apply to all subsequent charts.</li>
</ul>
<p>First iteration of the graphic low-level API:</p>
<ul>
<li><code>g_graphic_g</code></li>
<li><code>g_group_g</code></li>
<li><code>g_image_g</code></li>
<li><code>g_text_g</code></li>
<li><code>g_rect_g</code></li>
<li><code>g_circle_g</code></li>
<li><code>g_ring_g</code></li>
<li><code>g_sector_g</code></li>
<li><code>g_arc_g</code></li>
<li><code>g_polygon_g</code></li>
<li><code>g_polyline_g</code></li>
<li><code>g_line_g</code></li>
<li><p><code>g_bezier_curve_g</code></p></li>
<li>Added actions that can be tied to buttons.</li>
<li>Added the ability to add buttons.</li>
<li>Added <code>e_arrange</code> &amp; <code>e_connect</code> to connect charts interactions and visualise them together.</li>
<li>Better supprot for radial, angle, and polar charts.</li>
<li>Callbacks added <code>e_on</code> and <code>e_off</code>.</li>
<li>
<code>e_map_custom</code> added to work with custom registered maps.</li>
<li>
<code>e_datazoom</code> takes a <code>toolbox</code> argument to optionally not the <code>dataZoom</code> toolbox element.</li>
<li>Much improved documentation</li>
<li>
<code>e_map</code> and <code>e_map_3d</code> no longer require the <code>serie</code> argument.</li>
<li><p><code>e_mark_*</code>: The <code>serie</code> argument of the mark family functions (i.e.: <code>e_mark_point</code>) can now take a vector <em>and</em> if left <code>NULL</code> the point is marked on all series.</p></li>
</ul>
</div>
    <div id="echarts4r-0-1-1" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-1-1" class="anchor"></a>echarts4r 0.1.1<small> 2018-09-17 </small>
</h1>
<p><em>Now available on CRAN</em></p>
<ul>
<li>No longer passes entirety of data.frame to the fron-end.</li>
</ul>
</div>
    <div id="echarts4r-0-1-0" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-1-0" class="anchor"></a>echarts4r 0.1.0<small> Unreleased </small>
</h1>
<p><code>echarts4r</code> now understands <code><a href="https://dplyr.tidyverse.org/reference/group_by.html">dplyr::group_by</a></code></p>
<ul>
<li>
<code>e_clean</code> to remove original data from visualisation and lighten up end product.</li>
</ul>
</div>
    <div id="echarts4r-0-0-2" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-0-2" class="anchor"></a>echarts4r 0.0.2<small> Unreleased </small>
</h1>
<ul>
<li>
<code>e_keras_history</code> added - plot <code>keras</code> history (loss &amp; acc).</li>
<li>
<code>e_format_axis</code>, <code>e_format_x_axis</code>, <code>e_format_y_axis</code> added - format axis labels &amp; pointers.</li>
<li>
<code>e_tooltip</code> now takes a default <code>trigger = "item"</code>.</li>
<li>
<code>e_flip_coords</code> added - to flip x/y corrdinates.</li>
<li>Grid &amp; Axis vignettes.</li>
<li>
<code>e_register_map</code> fixed.</li>
<li>
<code>renderer</code> argument added to <code>e_charts</code> to enable SVG renderer.</li>
</ul>
</div>
    <div id="echarts4r-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-0-1" class="anchor"></a>echarts4r 0.0.1<small> Unreleased </small>
</h1>
<p>Added:</p>
<ul>
<li>
<code>e_lm</code>, <code>e_glm</code> and <code>e_loess</code>.</li>
</ul>
</div>
    <div id="echarts4r-0-0-1-9000" class="section level1">
<h1 class="page-header">
<a href="#echarts4r-0-0-1-9000" class="anchor"></a>echarts4r 0.0.1.9000<small> Unreleased </small>
</h1>
<p>Initial version with chart types:</p>
<ul>
<li>Bar</li>
<li>Line</li>
<li>Area</li>
<li>Step</li>
<li>Scatter</li>
<li>Effect Scatter</li>
<li>Candlestick</li>
<li>Funnel</li>
<li>Sankey</li>
<li>Graph</li>
<li>Heatmap</li>
<li>Parallel</li>
<li>Pie</li>
<li>Tree</li>
<li>Treemap</li>
<li>River (streamgraph)</li>
<li>Sunburst</li>
<li>Boxplot</li>
<li>Calendar</li>
<li>Gauge</li>
<li>Polar</li>
<li>wordcloud</li>
<li>liquidFill</li>
<li>Map</li>
<li>Pictorial</li>
<li>Line 3D</li>
<li>Bar 3D</li>
<li>Scatter 3D</li>
<li>Map 3D</li>
<li>Geo 3D</li>
<li>Globe 3D</li>
<li>Flow GL</li>
<li>Graph GL</li>
<li>Scatter GL</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#echarts4r-0-2-2">0.2.2</a></li>
        <li><a href="#echarts4r-0-2-2-1">0.2.2</a></li>
        <li><a href="#echarts4r-0-2-1">0.2.1</a></li>
        <li><a href="#echarts4r-0-2-0">0.2.0</a></li>
        <li><a href="#echarts4r-0-1-2">0.1.2</a></li>
        <li><a href="#echarts4r-0-1-1">0.1.1</a></li>
        <li><a href="#echarts4r-0-1-0">0.1.0</a></li>
        <li><a href="#echarts4r-0-0-2">0.0.2</a></li>
        <li><a href="#echarts4r-0-0-1">0.0.1</a></li>
        <li><a href="#echarts4r-0-0-1-9000">0.0.1.9000</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

