<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pictorial • echarts4r</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Pictorial">
<meta property="og:description" content="">
<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png">
<meta name="twitter:card" content="summary">
<meta name="theme-color" content="#293c55">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="pictorial_files/htmlwidgets-1.3/htmlwidgets.js"></script><link href="pictorial_files/echarts4r-4.3.2/plugins/leaflet/leaflet.css" rel="stylesheet">
<script src="pictorial_files/echarts4r-4.3.2/echarts.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/echarts-gl.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/ecStat.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/dataTool.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/world.js"></script><script src="pictorial_files/echarts4r-4.3.2/plugins/echarts-wordcloud.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/plugins/echarts-liquidfill.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/plugins/echarts-graph-modularity.min.js"></script><script src="pictorial_files/echarts4r-4.3.2/plugins/leaflet/leaflet.js"></script><script src="pictorial_files/echarts4r-4.3.2/plugins/leaflet/echarts-leaflet.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/dark.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/vintage.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/westeros.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/essos.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/wonderland.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/walden.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/chalk.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/infographic.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/macarons.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/roma.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/shine.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/purple-passion.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/halloween.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/wef.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/weforum.js"></script><script src="pictorial_files/echarts4r-4.3.2/themes/auritus.js"></script><script src="pictorial_files/echarts4r-4.3.2/custom/renderers.js"></script><link href="pictorial_files/mapbox-0.38.0/mapbox-gl.css" rel="stylesheet">
<script src="pictorial_files/mapbox-0.38.0/mapbox-gl.js"></script><script src="pictorial_files/echarts4r-binding-0.2.1/echarts4r.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Pictorial</h1>
                        <h4 class="author">John Coene</h4>
            
            <h4 class="date">2019-01-02</h4>
      
      
      <div class="hidden name"><code>pictorial.Rmd</code></div>

    </div>

    
    
<p>Pictorial bar chart is a type of bar chart that custimzed glyph (like images, SVG PathData) can be used instead of rectangular bar. This kind of chart is usually used in infographic.</p>
<div id="built-in-symbols" class="section level2">
<h2 class="hasAnchor">
<a href="#built-in-symbols" class="anchor"></a>Built-in symbols</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">y &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="dt">y =</span> y,</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="dt">z =</span> y <span class="op">-</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">5</span>, <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="st">  </span><span class="kw"><a href="../reference/e_bar.html">e_bar</a></span>(z, <span class="dt">barWidth =</span> <span class="dv">10</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="st">  </span><span class="kw"><a href="../reference/e_pictorial.html">e_pictorial</a></span>(y, <span class="dt">symbol =</span> <span class="st">"rect"</span>, <span class="dt">symbolRepeat =</span> <span class="ot">TRUE</span>, <span class="dt">z =</span> <span class="dv">-1</span>,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    <span class="dt">symbolSize =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">10</span>, <span class="dv">4</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="st">  </span><span class="kw"><a href="../reference/theme.html">e_theme</a></span>(<span class="st">"westeros"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="st">  </span><span class="kw"><a href="../reference/e_title.html">e_title</a></span>(<span class="st">"Built-in symbols"</span>)</a></code></pre></div>
<div id="htmlwidget-f2cae58d801796a50fa7" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
<script type="application/json" data-for="htmlwidget-f2cae58d801796a50fa7">{"x":{"theme":"westeros","tl":false,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true}],"xAxis":[{"type":"value"}],"legend":{"data":["z","y"]},"series":[{"data":[{"value":[1,6.95421707499493]},{"value":[2,4.92822976438954]},{"value":[3,7.11760928530347]},{"value":[4,5.75235214369124]},{"value":[5,-0.560953704302381]},{"value":[6,10.3049961453111]},{"value":[7,3.60868493222675]},{"value":[8,9.48236335814366]},{"value":[9,4.20090992863258]},{"value":[10,4.00530283381794]}],"name":"z","type":"bar","yAxisIndex":0,"xAxisIndex":0,"coordinateSystem":"cartesian2d","barWidth":10},{"data":[{"value":[1,10.6764318631862]},{"value":[2,9.81543989962054]},{"value":[3,11.3206736470351]},{"value":[4,10.9687831045178]},{"value":[5,4.25611420445063]},{"value":[6,14.5005192574872]},{"value":[7,8.31594988578585]},{"value":[8,13.5351835631613]},{"value":[9,9.42180076840133]},{"value":[10,8.66370410478112]}],"name":"y","type":"pictorialBar","yAxisIndex":0,"xAxisIndex":0,"symbolRepeat":true,"z":-1,"symbolSize":[10,4],"symbol":"rect"}],"title":{"text":"Built-in symbols"},"textStyle":{"fontFamily":"Raleway"}},"dispose":true},"evals":[],"jsHooks":[]}</script>
</div>
<div id="svg-path" class="section level2">
<h2 class="hasAnchor">
<a href="#svg-path" class="anchor"></a>SVG path</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">path &lt;-<span class="st"> "path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z"</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">style &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="dt">normal =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">opacity =</span> <span class="fl">0.5</span>), <span class="co"># normal</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="dt">emphasis =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dt">opacity =</span> <span class="dv">1</span>) <span class="co"># on hover</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="st">  </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="st">  </span><span class="kw"><a href="../reference/e_pictorial.html">e_pictorial</a></span>(y, <span class="dt">symbol =</span> path, </a>
<a class="sourceLine" id="cb2-11" data-line-number="11">              <span class="dt">barCategoryGap =</span> <span class="st">"-130%"</span>, </a>
<a class="sourceLine" id="cb2-12" data-line-number="12">              <span class="dt">itemStyle =</span> style) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="st">  </span><span class="kw"><a href="../reference/e_title.html">e_title</a></span>(<span class="st">"SVG path"</span>)</a></code></pre></div>
<div id="htmlwidget-de918ab76252bf5b96b1" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
<script type="application/json" data-for="htmlwidget-de918ab76252bf5b96b1">{"x":{"theme":"","tl":false,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true}],"xAxis":[{"type":"value"}],"legend":{"data":["y"]},"series":[{"data":[{"value":[1,10.6764318631862]},{"value":[2,9.81543989962054]},{"value":[3,11.3206736470351]},{"value":[4,10.9687831045178]},{"value":[5,4.25611420445063]},{"value":[6,14.5005192574872]},{"value":[7,8.31594988578585]},{"value":[8,13.5351835631613]},{"value":[9,9.42180076840133]},{"value":[10,8.66370410478112]}],"name":"y","type":"pictorialBar","yAxisIndex":0,"xAxisIndex":0,"barCategoryGap":"-130%","itemStyle":{"normal":{"opacity":0.5},"emphasis":{"opacity":1}},"symbol":"path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z"}],"title":{"text":"SVG path"},"textStyle":{"fontFamily":"Raleway"}},"dispose":true},"evals":[],"jsHooks":[]}</script>
</div>
<div id="images" class="section level2">
<h2 class="hasAnchor">
<a href="#images" class="anchor"></a>Images</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">qomo &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="st">"https://ecomfe.github.io/echarts-examples/public/"</span>,</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="st">"data/asset/img/hill-Qomolangma.png"</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">kili &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="st">"https://ecomfe.github.io/echarts-examples/public/"</span>, </a>
<a class="sourceLine" id="cb3-8" data-line-number="8">  <span class="st">"data/asset/img/hill-Kilimanjaro.png"</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  <span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Qomolangma"</span>, <span class="st">"Kilimanjaro"</span>), </a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="dt">value =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">8844</span>, <span class="dv">5895</span>),</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  <span class="dt">symbol =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">"image://"</span>, qomo),</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">"image://"</span>, kili))</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">)</a>
<a class="sourceLine" id="cb3-17" data-line-number="17"></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">data <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="st">  </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="st">  </span><span class="kw"><a href="../reference/e_pictorial.html">e_pictorial</a></span>(value, symbol) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="st">  </span><span class="kw"><a href="../reference/e_legend.html">e_legend</a></span>(<span class="ot">FALSE</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="st">  </span><span class="kw"><a href="../reference/e_title.html">e_title</a></span>(<span class="st">"Images"</span>, <span class="st">"Mountains height"</span>)</a></code></pre></div>
<div id="htmlwidget-f1b64c29a8408cd97078" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
<script type="application/json" data-for="htmlwidget-f1b64c29a8408cd97078">{"x":{"theme":"","tl":false,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true}],"xAxis":[{"data":["Qomolangma","Kilimanjaro"],"type":"category","boundaryGap":true}],"legend":{"data":["value"],"show":false,"type":"plain"},"series":[{"data":[{"value":["Qomolangma","8844"],"symbol":"image://https://ecomfe.github.io/echarts-examples/public/data/asset/img/hill-Qomolangma.png"},{"value":["Kilimanjaro","5895"],"symbol":"image://https://ecomfe.github.io/echarts-examples/public/data/asset/img/hill-Kilimanjaro.png"}],"name":"value","type":"pictorialBar","yAxisIndex":0,"xAxisIndex":0}],"title":{"text":"Images","subtext":"Mountains height"},"textStyle":{"fontFamily":"Raleway"}},"dispose":true},"evals":[],"jsHooks":[]}</script>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#built-in-symbols">Built-in symbols</a></li>
      <li><a href="#svg-path">SVG path</a></li>
      <li><a href="#images">Images</a></li>
      </ul>
</div>
      <!-- codefund -->
  <div id="codefund"><!-- fallback content --></div>
  <script src="https://codefund.app/properties/148/funder.js" async="async"></script>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://john-coene.com">John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
