<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shiny • echarts4r</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Shiny">
<meta property="og:description" content="">
<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png">
<meta name="twitter:card" content="summary">
<meta name="theme-color" content="#293c55">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Shiny</h1>
                        <h4 class="author">John Coene</h4>
            
            <h4 class="date">2019-01-02</h4>
      
      
      <div class="hidden name"><code>shiny.Rmd</code></div>

    </div>

    
    
<p><code>echarts4r</code> comes with proxies (functions ending in <code>_p</code>) as well as the ability access selected data. You will find a demo of shiny working with <code>echarts4r</code> <a href="http://shiny.john-coene.com/echarts4rShiny/">here</a>.</p>
<p><a href="http://shiny.john-coene.com/echarts4rShiny/" target="_blank" class="btn btn-default"> Shiny Demo </a></p>
<div id="callbacks" class="section level2">
<h2 class="hasAnchor">
<a href="#callbacks" class="anchor"></a>Callbacks</h2>
<p>Get data from shiny with the following:</p>
<ul>
<li>
<code>elementId</code> + <code>_brush</code> - returns data on brushed data points.</li>
<li>
<code>elementId</code> + <code>_legend_change</code> - returns series name of legend selected/unselected.</li>
<li>
<code>elementId</code> + <code>_clicked_data</code> - returns data of clicked data point.</li>
<li>
<code>elementId</code> + <code>_clicked_data_value</code> - returns value of clicked data point.</li>
<li>
<code>elementId</code> + <code>_clicked_row</code> - returns row number of clicked data point.</li>
<li>
<code>elementId</code> + <code>_clicked_serie</code> - returns name of serie of clicked data point.</li>
<li>
<code>elementId</code> + <code>_mouseover_data</code> - returns data on hovered data point.</li>
<li>
<code>elementId</code> + <code>_mouseover_data_value</code> - returns value of hovered data point.</li>
<li>
<code>elementId</code> + <code>_mouseover_row</code> - returns row o hovered data point.</li>
<li>
<code>elementId</code> + <code>_mouseover_serie</code> - returns name of serie of hovered data point.</li>
</ul>
<p>If you want to implement a missing callback with <code>e_distpatch_action_p</code>.</p>
</div>
<div id="proxies" class="section level2">
<h2 class="hasAnchor">
<a href="#proxies" class="anchor"></a>Proxies</h2>
<p>Interact with the charts without redrawing (proxies):</p>
<ul>
<li>
<code>e_append1_p</code> and <code>e_append2_p</code> - to add data to your chart.</li>
<li>
<code>e_highlight_p</code> and <code>e_downplay_p</code> - to highlight or downplay a serie.</li>
<li>
<code>e_showtip_p</code> and <code>e_hidetip_p</code> - to Show or hide the tooltip.</li>
<li>
<code>e_focus_adjacency</code> and <code>e_unfocus_adjacency</code> - to focus or unfocus on adjacent nodes (networks).</li>
</ul>
<p>See the example below and the various proxies documentation.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(echarts4r)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"add"</span>, <span class="st">"Add Data to y"</span>),</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="kw"><a href="../reference/echarts4r-shiny.html">echarts4rOutput</a></span>(<span class="st">"plot"</span>),</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/verbatimTextOutput">verbatimTextOutput</a></span>(<span class="st">"selected"</span>)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session){</a>
<a class="sourceLine" id="cb1-11" data-line-number="11"></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">  data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">5</span>, <span class="dv">3</span>), <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">50</span>, <span class="dv">12</span>), <span class="dt">z =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">50</span>, <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">  </a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  react &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">eventReactive</a></span>(input<span class="op">$</span>add, {</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sample">sample</a></span>(<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">5</span>, <span class="dv">2</span>), <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>, <span class="dv">50</span>, <span class="dv">10</span>))</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">  })</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">  </a>
<a class="sourceLine" id="cb1-19" data-line-number="19">  output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw"><a href="../reference/echarts4r-shiny.html">renderEcharts4r</a></span>({</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">    data <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="st">     </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="st">     </span><span class="kw"><a href="../reference/scatter.html">e_scatter</a></span>(y) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="st">     </span><span class="kw"><a href="../reference/scatter.html">e_scatter</a></span>(z) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="st">     </span><span class="kw"><a href="../reference/e_brush.html">e_brush</a></span>(<span class="dt">throttleDelay =</span> <span class="dv">1000</span>)</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">  })</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">  </a>
<a class="sourceLine" id="cb1-27" data-line-number="27">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">observeEvent</a></span>(input<span class="op">$</span>add, {</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">    <span class="kw"><a href="../reference/echarts4r-shiny.html">echarts4rProxy</a></span>(<span class="st">"plot"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="st">      </span><span class="kw"><a href="../reference/append.html">e_append1_p</a></span>(<span class="dv">0</span>, <span class="kw">react</span>(), x, y)</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">  })</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">  </a>
<a class="sourceLine" id="cb1-32" data-line-number="32">  output<span class="op">$</span>selected &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/renderPrint">renderPrint</a></span>({</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">    input<span class="op">$</span>plot_brush</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">  })</a>
<a class="sourceLine" id="cb1-35" data-line-number="35">  </a>
<a class="sourceLine" id="cb1-36" data-line-number="36">}</a>
<a class="sourceLine" id="cb1-37" data-line-number="37"></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server)</a></code></pre></div>
</div>
<div id="loading" class="section level2">
<h2 class="hasAnchor">
<a href="#loading" class="anchor"></a>Loading</h2>
<p>You can also show a spinner while shiny recalculates.</p>
<p>Without loading, chart redraws with neat animation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># no redraw</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># no loading</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(shiny)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">ui &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidPage</a></span>(</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidRow</a></span>(</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/column">column</a></span>(<span class="dv">12</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/actionButton">actionButton</a></span>(<span class="st">"update"</span>, <span class="st">"Update"</span>))</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  ),</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/fluidPage">fluidRow</a></span>(</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/column">column</a></span>(<span class="dv">12</span>, <span class="kw"><a href="../reference/echarts4r-shiny.html">echarts4rOutput</a></span>(<span class="st">"plot"</span>))</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  )</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb2-12" data-line-number="12"></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">eventReactive</a></span>(input<span class="op">$</span>update, {</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">      <span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">      <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>)</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">    )</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">  })</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">  </a>
<a class="sourceLine" id="cb2-21" data-line-number="21">  output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw"><a href="../reference/echarts4r-shiny.html">renderEcharts4r</a></span>({</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">    <span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="st">      </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="st">      </span><span class="kw"><a href="../reference/e_bar.html">e_bar</a></span>(y)</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">  })</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">}</a>
<a class="sourceLine" id="cb2-27" data-line-number="27"></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server)</a></code></pre></div>
<p>With loading.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># keep UI</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co"># add loading</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/observeEvent">eventReactive</a></span>(input<span class="op">$</span>update, {</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Sys.sleep">Sys.sleep</a></span>(<span class="dv">1</span>) <span class="co"># sleep one second to show loading</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">      <span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>,</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">      <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/Normal">rnorm</a></span>(<span class="dv">10</span>)</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    )</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  })</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">  </a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  output<span class="op">$</span>plot &lt;-<span class="st"> </span><span class="kw"><a href="../reference/echarts4r-shiny.html">renderEcharts4r</a></span>({</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    <span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="st">      </span><span class="kw"><a href="../reference/init.html">e_charts</a></span>(x) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="st">      </span><span class="kw"><a href="../reference/e_bar.html">e_bar</a></span>(y) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="st">      </span><span class="kw"><a href="../reference/loading.html">e_show_loading</a></span>()</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  })</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">}</a>
<a class="sourceLine" id="cb3-19" data-line-number="19"></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="kw"><a href="https://www.rdocumentation.org/packages/shiny/topics/shinyApp">shinyApp</a></span>(ui, server)</a></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#callbacks">Callbacks</a></li>
      <li><a href="#proxies">Proxies</a></li>
      <li><a href="#loading">Loading</a></li>
      </ul>
</div>
      <!-- codefund -->
  <div id="codefund"><!-- fallback content --></div>
  <script src="https://codefund.app/properties/148/funder.js" async="async"></script>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://john-coene.com">John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
