<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • echarts4r</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Function reference" />

<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="theme-color" content="#293c55">




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="angle_axis.html">e_angle_axis()</a></code> <code><a href="angle_axis.html">e_angle_axis_()</a></code> </p>
        </td>
        <td><p>Angle axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="append.html">e_append1_p()</a></code> <code><a href="append.html">e_append1_p_()</a></code> <code><a href="append.html">e_append2_p()</a></code> <code><a href="append.html">e_append2_p_()</a></code> </p>
        </td>
        <td><p>Append Proxy</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="axis.html">e_axis()</a></code> <code><a href="axis.html">e_x_axis()</a></code> <code><a href="axis.html">e_y_axis()</a></code> <code><a href="axis.html">e_z_axis()</a></code> <code><a href="axis.html">e_rm_axis()</a></code> <code><a href="axis.html">e_axis_formatter()</a></code> </p>
        </td>
        <td><p>Axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="axis3d.html">e_axis_3d()</a></code> <code><a href="axis3d.html">e_x_axis_3d()</a></code> <code><a href="axis3d.html">e_y_axis_3d()</a></code> <code><a href="axis3d.html">e_z_axis_3d()</a></code> </p>
        </td>
        <td><p>Axis 3D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="band.html">e_band()</a></code> <code><a href="band.html">e_band_()</a></code> </p>
        </td>
        <td><p>Confidence bands</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="callbacks.html">e_on()</a></code> <code><a href="callbacks.html">e_off()</a></code> </p>
        </td>
        <td><p>Callbacks</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="connections.html">e_connect()</a></code> <code><a href="connections.html">e_group()</a></code> <code><a href="connections.html">e_connect_group()</a></code> <code><a href="connections.html">e_disconnect_group()</a></code> <code><a href="connections.html">e_arrange()</a></code> </p>
        </td>
        <td><p>Connect charts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e-tooltip.html">e_tooltip()</a></code> <code><a href="e-tooltip.html">e_tooltip_item_formatter()</a></code> <code><a href="e-tooltip.html">e_tooltip_pie_formatter()</a></code> <code><a href="e-tooltip.html">e_tooltip_pointer_formatter()</a></code> </p>
        </td>
        <td><p>Tooltip</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_add.html">e_add()</a></code> </p>
        </td>
        <td><p>Add nested data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_animation.html">e_animation()</a></code> </p>
        </td>
        <td><p>Animation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_area.html">e_area()</a></code> <code><a href="e_area.html">e_area_()</a></code> </p>
        </td>
        <td><p>Area</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_axis_pointer.html">e_axis_pointer()</a></code> </p>
        </td>
        <td><p>Axis pointer</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_bar.html">e_bar()</a></code> <code><a href="e_bar.html">e_bar_()</a></code> </p>
        </td>
        <td><p>Bar and Line chart</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_bar_3d.html">e_bar_3d()</a></code> <code><a href="e_bar_3d.html">e_bar_3d_()</a></code> </p>
        </td>
        <td><p>Bar 3D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_boxplot.html">e_boxplot()</a></code> <code><a href="e_boxplot.html">e_boxplot_()</a></code> </p>
        </td>
        <td><p>Boxplot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_brush.html">e_brush()</a></code> </p>
        </td>
        <td><p>Brush</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_button.html">e_button()</a></code> </p>
        </td>
        <td><p>Button</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_calendar.html">e_calendar()</a></code> </p>
        </td>
        <td><p>Calendar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_candle.html">e_candle()</a></code> <code><a href="e_candle.html">e_candle_()</a></code> </p>
        </td>
        <td><p>Candlestick</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_capture.html">e_capture()</a></code> </p>
        </td>
        <td><p>Capture event</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_cloud.html">e_cloud()</a></code> <code><a href="e_cloud.html">e_cloud_()</a></code> </p>
        </td>
        <td><p>Wordcloud</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_color.html">e_color()</a></code> </p>
        </td>
        <td><p>Color</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_color_range.html">e_color_range()</a></code> <code><a href="e_color_range.html">e_color_range_()</a></code> </p>
        </td>
        <td><p>Color range</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_common.html">e_common()</a></code> </p>
        </td>
        <td><p>General options</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_correlations.html">e_correlations()</a></code> </p>
        </td>
        <td><p>Correlation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_country_names.html">e_country_names()</a></code> <code><a href="e_country_names.html">e_country_names_()</a></code> </p>
        </td>
        <td><p>Country names</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_datazoom.html">e_datazoom()</a></code> </p>
        </td>
        <td><p>Data zoom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_dispatch_action_p.html">e_dispatch_action_p()</a></code> </p>
        </td>
        <td><p>Dispatch Action</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_draft.html">e_draft()</a></code> </p>
        </td>
        <td><p>Draft</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_facet.html">e_facet()</a></code> </p>
        </td>
        <td><p>Facet</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_flip_coords.html">e_flip_coords()</a></code> </p>
        </td>
        <td><p>Flip coordinates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_flow_gl.html">e_flow_gl()</a></code> <code><a href="e_flow_gl.html">e_flow_gl_()</a></code> </p>
        </td>
        <td><p>Flow GL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_funnel.html">e_funnel()</a></code> <code><a href="e_funnel.html">e_funnel_()</a></code> </p>
        </td>
        <td><p>Funnel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_gauge.html">e_gauge()</a></code> <code><a href="e_gauge.html">e_gauge_()</a></code> </p>
        </td>
        <td><p>Gauge</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_geo.html">e_geo()</a></code> </p>
        </td>
        <td><p>Geo</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_geo_3d.html">e_geo_3d()</a></code> <code><a href="e_geo_3d.html">e_geo_3d_()</a></code> </p>
        </td>
        <td><p>Geo 3D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_get_data.html">e_get_data()</a></code> </p>
        </td>
        <td><p>Get data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_globe.html">e_globe()</a></code> </p>
        </td>
        <td><p>Globe</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_grid.html">e_grid()</a></code> </p>
        </td>
        <td><p>Grid</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_grid_3d.html">e_grid_3d()</a></code> </p>
        </td>
        <td><p>Grid</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_heatmap.html">e_heatmap()</a></code> <code><a href="e_heatmap.html">e_heatmap_()</a></code> </p>
        </td>
        <td><p>Heatmap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_labels.html">e_labels()</a></code> </p>
        </td>
        <td><p>Format labels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_legend.html">e_legend()</a></code> </p>
        </td>
        <td><p>Legend</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_line.html">e_line()</a></code> <code><a href="e_line.html">e_line_()</a></code> </p>
        </td>
        <td><p>Line</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_lines.html">e_lines()</a></code> <code><a href="e_lines.html">e_lines_()</a></code> </p>
        </td>
        <td><p>Lines</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_lines_gl.html">e_lines_gl()</a></code> </p>
        </td>
        <td><p>Lines WebGL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_liquid.html">e_liquid()</a></code> <code><a href="e_liquid.html">e_liquid_()</a></code> </p>
        </td>
        <td><p>Liquid fill</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_list.html">e_list()</a></code> </p>
        </td>
        <td><p>List</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_map_register.html">e_map_register()</a></code> </p>
        </td>
        <td><p>Register map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_modularity.html">e_modularity()</a></code> </p>
        </td>
        <td><p>Modularity</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_parallel.html">e_parallel()</a></code> <code><a href="e_parallel.html">e_parallel_()</a></code> </p>
        </td>
        <td><p>Parallel</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_pictorial.html">e_pictorial()</a></code> <code><a href="e_pictorial.html">e_pictorial_()</a></code> </p>
        </td>
        <td><p>Pictorial</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_pie.html">e_pie()</a></code> <code><a href="e_pie.html">e_pie_()</a></code> </p>
        </td>
        <td><p>Pie</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_polar.html">e_polar()</a></code> </p>
        </td>
        <td><p>Polar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_radar.html">e_radar()</a></code> <code><a href="e_radar.html">e_radar_()</a></code> </p>
        </td>
        <td><p>Radar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_radar_opts.html">e_radar_opts()</a></code> </p>
        </td>
        <td><p>Radar axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_restore.html">e_restore()</a></code> </p>
        </td>
        <td><p>Restore Toolbox</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_river.html">e_river()</a></code> <code><a href="e_river.html">e_river_()</a></code> </p>
        </td>
        <td><p>River</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_sankey.html">e_sankey()</a></code> <code><a href="e_sankey.html">e_sankey_()</a></code> </p>
        </td>
        <td><p>Sankey</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_scatter_3d.html">e_scatter_3d()</a></code> <code><a href="e_scatter_3d.html">e_scatter_3d_()</a></code> </p>
        </td>
        <td><p>Scatter 3D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_scatter_gl.html">e_scatter_gl()</a></code> <code><a href="e_scatter_gl.html">e_scatter_gl_()</a></code> </p>
        </td>
        <td><p>Scatter GL</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_single_axis.html">e_single_axis()</a></code> </p>
        </td>
        <td><p>Single Axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_step.html">e_step()</a></code> <code><a href="e_step.html">e_step_()</a></code> </p>
        </td>
        <td><p>Step</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_sunburst.html">e_sunburst()</a></code> <code><a href="e_sunburst.html">e_sunburst_()</a></code> </p>
        </td>
        <td><p>Sunburst</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_surface.html">e_surface()</a></code> <code><a href="e_surface.html">e_surface_()</a></code> </p>
        </td>
        <td><p>Surface</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_text_style.html">e_text_style()</a></code> </p>
        </td>
        <td><p>Text style</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_title.html">e_title()</a></code> </p>
        </td>
        <td><p>Title</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_tree.html">e_tree()</a></code> <code><a href="e_tree.html">e_tree_()</a></code> </p>
        </td>
        <td><p>Tree</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_treemap.html">e_treemap()</a></code> <code><a href="e_treemap.html">e_treemap_()</a></code> </p>
        </td>
        <td><p>Treemap</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_utc.html">e_utc()</a></code> </p>
        </td>
        <td><p>Use UTC</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_visual_map.html">e_visual_map()</a></code> <code><a href="e_visual_map.html">e_visual_map_()</a></code> </p>
        </td>
        <td><p>Visual Map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_visual_map_range.html">e_visual_map_range()</a></code> </p>
        </td>
        <td><p>Select Visual Map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e_zoom.html">e_zoom()</a></code> </p>
        </td>
        <td><p>Zoom</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="echarts4r-shiny.html">echarts4rOutput()</a></code> <code><a href="echarts4r-shiny.html">renderEcharts4r()</a></code> <code><a href="echarts4r-shiny.html">echarts4rProxy()</a></code> </p>
        </td>
        <td><p>Shiny bindings for echarts4r</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="errorbar.html">e_error_bar()</a></code> <code><a href="errorbar.html">e_error_bar_()</a></code> </p>
        </td>
        <td><p>Error bar</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formatters.html">e_format_axis()</a></code> <code><a href="formatters.html">e_format_x_axis()</a></code> <code><a href="formatters.html">e_format_y_axis()</a></code> </p>
        </td>
        <td><p>Formatters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="graph.html">e_graph()</a></code> <code><a href="graph.html">e_graph_gl()</a></code> <code><a href="graph.html">e_graph_nodes()</a></code> <code><a href="graph.html">e_graph_edges()</a></code> </p>
        </td>
        <td><p>Graph</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="graph_action.html">e_focus_adjacency()</a></code> <code><a href="graph_action.html">e_unfocus_adjacency()</a></code> </p>
        </td>
        <td><p>Nodes Adjacency</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="graphic.html">e_graphic_g()</a></code> <code><a href="graphic.html">e_group_g()</a></code> <code><a href="graphic.html">e_image_g()</a></code> <code><a href="graphic.html">e_text_g()</a></code> <code><a href="graphic.html">e_rect_g()</a></code> <code><a href="graphic.html">e_circle_g()</a></code> <code><a href="graphic.html">e_ring_g()</a></code> <code><a href="graphic.html">e_sector_g()</a></code> <code><a href="graphic.html">e_arc_g()</a></code> <code><a href="graphic.html">e_polygon_g()</a></code> <code><a href="graphic.html">e_polyline_g()</a></code> <code><a href="graphic.html">e_line_g()</a></code> <code><a href="graphic.html">e_bezier_curve_g()</a></code> </p>
        </td>
        <td><p>Graphic</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="highlight_action.html">e_highlight()</a></code> <code><a href="highlight_action.html">e_downplay()</a></code> </p>
        </td>
        <td><p>Highlight &amp; Downplay</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="highlight_proxy.html">e_highlight_p()</a></code> <code><a href="highlight_proxy.html">e_downplay_p()</a></code> </p>
        </td>
        <td><p>Highlight &amp; Downplay Proxy</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="histogram.html">e_histogram()</a></code> <code><a href="histogram.html">e_density()</a></code> <code><a href="histogram.html">e_histogram_()</a></code> <code><a href="histogram.html">e_density_()</a></code> </p>
        </td>
        <td><p>Histogram &amp; Density</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="init.html">e_charts()</a></code> <code><a href="init.html">e_charts_()</a></code> <code><a href="init.html">e_chart()</a></code> <code><a href="init.html">e_data()</a></code> </p>
        </td>
        <td><p>Initialise</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="leaflet.html">e_leaflet()</a></code> <code><a href="leaflet.html">e_leaflet_tile()</a></code> </p>
        </td>
        <td><p>Leaflet</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="legend_action.html">e_legend_select()</a></code> <code><a href="legend_action.html">e_legend_unselect()</a></code> <code><a href="legend_action.html">e_legend_toggle_select()</a></code> <code><a href="legend_action.html">e_legend_scroll()</a></code> </p>
        </td>
        <td><p>Legend</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="line3D.html">e_lines_3d()</a></code> <code><a href="line3D.html">e_line_3d()</a></code> <code><a href="line3D.html">e_lines_3d_()</a></code> <code><a href="line3D.html">e_line_3d_()</a></code> </p>
        </td>
        <td><p>Lines 3D</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loading.html">e_show_loading()</a></code> <code><a href="loading.html">e_hide_loading()</a></code> </p>
        </td>
        <td><p>Loading</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="map.html">e_map()</a></code> <code><a href="map.html">e_map_()</a></code> <code><a href="map.html">e_map_3d()</a></code> <code><a href="map.html">e_map_3d_()</a></code> <code><a href="map.html">e_map_3d_custom()</a></code> </p>
        </td>
        <td><p>Choropleth</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="map_actions.html">e_map_select()</a></code> <code><a href="map_actions.html">e_map_unselect()</a></code> <code><a href="map_actions.html">e_map_toggle_select()</a></code> </p>
        </td>
        <td><p>Map Actions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mapbox.html">e_mapbox()</a></code> </p>
        </td>
        <td><p>Mapbox</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mark.html">e_mark_point()</a></code> <code><a href="mark.html">e_mark_line()</a></code> <code><a href="mark.html">e_mark_area()</a></code> </p>
        </td>
        <td><p>Mark point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="node_adjacency.html">e_focus_adjacency_p()</a></code> <code><a href="node_adjacency.html">e_unfocus_adjacency_p()</a></code> </p>
        </td>
        <td><p>Node Adjacency</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pie_action.html">e_pie_select()</a></code> <code><a href="pie_action.html">e_pie_unselect()</a></code> </p>
        </td>
        <td><p>Select &amp; Unselect Pie</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="radius_axis.html">e_radius_axis()</a></code> <code><a href="radius_axis.html">e_radius_axis_()</a></code> </p>
        </td>
        <td><p>Radius axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scatter.html">e_scatter()</a></code> <code><a href="scatter.html">e_effect_scatter()</a></code> <code><a href="scatter.html">e_scale()</a></code> <code><a href="scatter.html">e_scatter_()</a></code> <code><a href="scatter.html">e_effect_scatter_()</a></code> </p>
        </td>
        <td><p>Scatter</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="smooth.html">e_lm()</a></code> <code><a href="smooth.html">e_glm()</a></code> <code><a href="smooth.html">e_loess()</a></code> </p>
        </td>
        <td><p>Smooth</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="theme.html">e_theme()</a></code> <code><a href="theme.html">e_theme_custom()</a></code> </p>
        </td>
        <td><p>Themes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="timeline-opts.html">e_timeline_opts()</a></code> <code><a href="timeline-opts.html">e_timeline_serie()</a></code> </p>
        </td>
        <td><p>Timeline</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="toolbox.html">e_toolbox_feature()</a></code> <code><a href="toolbox.html">e_toolbox()</a></code> </p>
        </td>
        <td><p>Toolbox</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tooltip_action.html">e_showtip()</a></code> <code><a href="tooltip_action.html">e_hidetip()</a></code> </p>
        </td>
        <td><p>Show &amp; Hide Tooltip</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tooltip_proxy.html">e_showtip_p()</a></code> <code><a href="tooltip_proxy.html">e_hidetip_p()</a></code> </p>
        </td>
        <td><p>Tooltip Proxy</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

