<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Initialise — init • echarts4r</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Initialise — init" />

<meta property="og:description" content="Initialise a chart." />

<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="theme-color" content="#293c55">




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Initialise</h1>
    
    <div class="hidden name"><code>init.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Initialise a chart.</p>
    
    </div>

    <pre class="usage"><span class='fu'>e_charts</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>elementId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dispose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>renderer</span> <span class='kw'>=</span> <span class='st'>"canvas"</span>, <span class='kw'>timeline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='fu'>e_charts_</span>(<span class='no'>data</span>, <span class='kw'>x</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>elementId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dispose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>renderer</span> <span class='kw'>=</span> <span class='st'>"canvas"</span>,
  <span class='kw'>timeline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='fu'>e_chart</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>elementId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dispose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>renderer</span> <span class='kw'>=</span> <span class='st'>"canvas"</span>, <span class='kw'>timeline</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='fu'>e_data</span>(<span class='no'>e</span>, <span class='no'>data</span>, <span class='no'>x</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A <code>data.frame</code>.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>Column name containing x axis.</p></td>
    </tr>
    <tr>
      <th>width, height</th>
      <td><p>Must be a valid CSS unit (like <code>'100%'</code>,
<code>'400px'</code>, <code>'auto'</code>) or a number, which will be coerced to a
string and have <code>'px'</code> appended.</p></td>
    </tr>
    <tr>
      <th>elementId</th>
      <td><p>Id of element.</p></td>
    </tr>
    <tr>
      <th>dispose</th>
      <td><p>Set to <code>TRUE</code> to force redraw of chart, set to <code>FALSE</code> to update.</p></td>
    </tr>
    <tr>
      <th>renderer</th>
      <td><p>Renderer, takes <code>canvas</code> (default) or <code>svg</code>.</p></td>
    </tr>
    <tr>
      <th>timeline</th>
      <td><p>Set to <code>TRUE</code> to build a timeline, see timeline section.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any other argument.</p></td>
    </tr>
    <tr>
      <th>e</th>
      <td><p>An object of class <code>echarts4r</code> as returned by <code>e_charts</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="timeline"><a class="anchor" href="#timeline"></a>Timeline</h2>

    
    <p>The timeline feature currently supports the following chart types.</p><ul>
<li><p><code><a href='e_bar.html'>e_bar</a></code></p></li>
<li><p><code><a href='e_line.html'>e_line</a></code></p></li>
<li><p><code><a href='e_step.html'>e_step</a></code></p></li>
<li><p><code><a href='e_area.html'>e_area</a></code></p></li>
<li><p><code><a href='scatter.html'>e_scatter</a></code></p></li>
<li><p><code><a href='scatter.html'>e_effect_scatter</a></code></p></li>
<li><p><code><a href='e_candle.html'>e_candle</a></code></p></li>
<li><p><code><a href='e_heatmap.html'>e_heatmap</a></code></p></li>
<li><p><code><a href='e_pie.html'>e_pie</a></code></p></li>
<li><p><code><a href='line3D.html'>e_line_3d</a></code></p></li>
<li><p><code><a href='line3D.html'>e_lines_3d</a></code></p></li>
<li><p><code><a href='e_bar_3d.html'>e_bar_3d</a></code></p></li>
<li><p><code><a href='e_lines.html'>e_lines</a></code></p></li>
<li><p><code><a href='e_scatter_3d.html'>e_scatter_3d</a></code></p></li>
<li><p><code><a href='e_scatter_gl.html'>e_scatter_gl</a></code></p></li>
<li><p><code><a href='histogram.html'>e_histogram</a></code></p></li>
<li><p><code><a href='smooth.html'>e_lm</a></code></p></li>
<li><p><code><a href='smooth.html'>e_loess</a></code></p></li>
<li><p><code><a href='smooth.html'>e_glm</a></code></p></li>
<li><p><code><a href='histogram.html'>e_density</a></code></p></li>
<li><p><code><a href='e_pictorial.html'>e_pictorial</a></code></p></li>
<li><p><code><a href='e_boxplot.html'>e_boxplot</a></code></p></li>
<li><p><code><a href='map.html'>e_map</a></code></p></li>
<li><p><code><a href='map.html'>e_map_3d</a></code></p></li>
<li><p><code><a href='line3D.html'>e_line_3d</a></code></p></li>
<li><p><code><a href='e_gauge.html'>e_gauge</a></code></p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>e_charts</span>(<span class='no'>qsec</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_line.html'>e_line</a></span>(<span class='no'>mpg</span>)

<span class='no'>points</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span>[<span class='fl'>1</span>:<span class='fl'>3</span>,]
<span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'>e_charts_</span>(<span class='st'>"qsec"</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_line.html'>e_line</a></span>(<span class='no'>mpg</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_data</span>(<span class='no'>points</span>, <span class='no'>qsec</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='scatter.html'>e_scatter</a></span>(<span class='no'>mpg</span>, <span class='kw'>color</span> <span class='kw'>=</span> <span class='st'>"blue"</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#timeline">Timeline</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

