<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Scatter — e_scatter • echarts4r</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Scatter — e_scatter" />

<meta property="og:description" content="Add scatter serie." />

<meta property="og:image" content="http://echarts4r.john-coene.com/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="theme-color" content="#293c55">




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">echarts4r</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../LICENSE.html">
    <span class="fa fa-balance-scale"></span>
     
  </a>
</li>
<li>
  <a href="../news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">
    <span class="fa fa-code"></span>
     
  </a>
</li>
<li>
  <a href="../articles/gallery.html">
    <span class="fa fa-paint-brush"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Guide
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/get_started.html">Get Started</a>
    </li>
    <li>
      <a href="../articles/advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Charts
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/chart_types.html">Chart Types</a>
    </li>
    <li>
      <a href="../articles/gl.html">Web GL</a>
    </li>
    <li>
      <a href="../articles/graph.html">Graph</a>
    </li>
    <li>
      <a href="../articles/stats.html">Statistical</a>
    </li>
    <li>
      <a href="../articles/pictorial.html">Pictorial</a>
    </li>
    <li>
      <a href="../articles/threeD.html">3D</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Geospatial
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/map.html">Map</a>
    </li>
    <li>
      <a href="../articles/geo.html">Geo</a>
    </li>
    <li>
      <a href="../articles/map3d.html">Map 3D</a>
    </li>
    <li>
      <a href="../articles/geo3d.html">Geo 3D</a>
    </li>
    <li>
      <a href="../articles/globe.html">Globe</a>
    </li>
    <li>
      <a href="../articles/leaflet-mapbox.html">Leaflet &amp; Mapbox</a>
    </li>
    <li>
      <a href="../articles/make-geo-json.html">GeoJSON</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Style
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/grid.html">Grid &amp; Axis</a>
    </li>
    <li>
      <a href="../articles/brush.html">Brush &amp; Slide</a>
    </li>
    <li>
      <a href="../articles/connect.html">Arrange &amp; Connect</a>
    </li>
    <li>
      <a href="../articles/toolbox.html">Toolbox</a>
    </li>
    <li>
      <a href="../articles/tooltip.html">Tooltip</a>
    </li>
    <li>
      <a href="../articles/actions-buttons.html">Actions &amp; Buttons</a>
    </li>
    <li>
      <a href="../articles/graphics.html">Graphics</a>
    </li>
    <li>
      <a href="../articles/mark.html">Mark</a>
    </li>
    <li>
      <a href="../articles/themes.html">Themes</a>
    </li>
  </ul>
</li>
<li>
  <a href="../articles/shiny.html">Shiny</a>
</li>
<li>
  <a href="../articles/timeline.html">Timeline</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/echarts4r">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Scatter</h1>
    
    <div class="hidden name"><code>scatter.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Add scatter serie.</p>
    
    </div>

    <pre class="usage"><span class='fu'>e_scatter</span>(<span class='no'>e</span>, <span class='no'>serie</span>, <span class='no'>size</span>, <span class='no'>bind</span>, <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>e_scale</span>,
  <span class='kw'>scale_js</span> <span class='kw'>=</span> <span class='st'>"function(data){ return data[3];}"</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>coord_system</span> <span class='kw'>=</span> <span class='st'>"cartesian2d"</span>, <span class='kw'>jitter_factor</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>jitter_amount</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>y_index</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>x_index</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>rm_x</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>rm_y</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>e_effect_scatter</span>(<span class='no'>e</span>, <span class='no'>serie</span>, <span class='no'>size</span>, <span class='no'>bind</span>, <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>e_scale</span>, <span class='kw'>scale_js</span> <span class='kw'>=</span> <span class='st'>"function(data){ return data[3];}"</span>,
  <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>coord_system</span> <span class='kw'>=</span> <span class='st'>"cartesian2d"</span>, <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>y_index</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>x_index</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>rm_x</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>rm_y</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>e_scale</span>(<span class='no'>x</span>)

<span class='fu'>e_scatter_</span>(<span class='no'>e</span>, <span class='no'>serie</span>, <span class='kw'>size</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>bind</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>e_scale</span>, <span class='kw'>scale_js</span> <span class='kw'>=</span> <span class='st'>"function(data){ return data[3];}"</span>,
  <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>coord_system</span> <span class='kw'>=</span> <span class='st'>"cartesian2d"</span>, <span class='kw'>jitter_factor</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>jitter_amount</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>y_index</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>x_index</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>rm_x</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>rm_y</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>e_effect_scatter_</span>(<span class='no'>e</span>, <span class='no'>serie</span>, <span class='kw'>size</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>bind</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>e_scale</span>,
  <span class='kw'>scale_js</span> <span class='kw'>=</span> <span class='st'>"function(data){ return data[3];}"</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>coord_system</span> <span class='kw'>=</span> <span class='st'>"cartesian2d"</span>, <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>y_index</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>x_index</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>rm_x</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>rm_y</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>e</th>
      <td><p>An <code>echarts4r</code> object as returned by <code><a href='init.html'>e_charts</a></code>.</p></td>
    </tr>
    <tr>
      <th>serie</th>
      <td><p>Column name of serie to plot.</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>Column name containing size of points.</p></td>
    </tr>
    <tr>
      <th>bind</th>
      <td><p>Binding between datasets, namely for use of <code><a href='e_brush.html'>e_brush</a></code>.</p></td>
    </tr>
    <tr>
      <th>symbol_size</th>
      <td><p>Size of points, either an integer or a vector of length 2, 
if <code>size</code> is <em>not</em> <code>NULL</code> or missing it is applied as a multiplier to <code>scale</code>.</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p>A function that takes a vector of <code>numeric</code> and returns a vector of <code>numeric</code>
of the same length. You can disable the scaling by setting it to <code>NULL</code>.</p></td>
    </tr>
    <tr>
      <th>scale_js</th>
      <td><p>the JavaScript scaling function.</p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>name of the serie.</p></td>
    </tr>
    <tr>
      <th>coord_system</th>
      <td><p>Coordinate system to plot against, see examples.</p></td>
    </tr>
    <tr>
      <th>jitter_factor, jitter_amount</th>
      <td><p>Jitter points, passed to <code>jitter</code>.</p></td>
    </tr>
    <tr>
      <th>legend</th>
      <td><p>Whether to add serie to legend.</p></td>
    </tr>
    <tr>
      <th>y_index</th>
      <td><p>Indexes of x and y axis.</p></td>
    </tr>
    <tr>
      <th>x_index</th>
      <td><p>Indexes of x and y axis.</p></td>
    </tr>
    <tr>
      <th>rm_x, rm_y</th>
      <td><p>Whether to remove x and y axis, only applies if <code>coord_system</code> is not 
set to <code>cartesian2d</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any other option to pass, check See Also section.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>A vector of integers or numeric.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="scaling-function"><a class="anchor" href="#scaling-function"></a>Scaling function</h2>

    <p>defaults to <code>e_scale</code> which is a basic function that rescales <code>size</code>
between 1 and 20 for that makes for decent sized points on the chart.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://ecomfe.github.io/echarts-doc/public/en/option.html#series-scatter'>Additional arguments scatter</a>,
 <a href='https://ecomfe.github.io/echarts-doc/public/en/option.html#series-effectScatter'>Additional arguments for effect scatter</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># scaling</span>
<span class='fu'>e_scale</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>1000</span>))</div><div class='output co'>#&gt; [1]  1 20</div><div class='input'>
<span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>mpg</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>wt</span>, <span class='no'>qsec</span>)

<span class='co'># custom function</span>
<span class='no'>my_scale</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>x</span>) <span class='kw pkg'>scales</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/scales/topics/rescale'>rescale</a></span>(<span class='no'>x</span>, <span class='kw'>to</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>50</span>))

<span class='no'>echart</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>mpg</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>wt</span>, <span class='no'>qsec</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>my_scale</span>)

<span class='no'>echart</span>

<span class='co'># rescale color too</span>
<span class='no'>echart</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_visual_map.html'>e_visual_map</a></span>(<span class='no'>wt</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='no'>my_scale</span>)

<span class='co'># or</span>
<span class='no'>echart</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_visual_map.html'>e_visual_map</a></span>(<span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>50</span>)

<span class='co'># disable scaling</span>
<span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>qsec</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>wt</span>, <span class='no'>mpg</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='co'># jitter point</span>
<span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>cyl</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>wt</span>, <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fl'>5</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>wt</span>, <span class='kw'>jitter_factor</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>legend</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># examples</span>
<span class='no'>USArrests</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>Assault</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>Murder</span>, <span class='no'>Rape</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_effect_scatter</span>(<span class='no'>Rape</span>, <span class='no'>Murder</span>, <span class='kw'>y_index</span> <span class='kw'>=</span> <span class='fl'>1</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_grid.html'>e_grid</a></span>(<span class='kw'>index</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>1</span>)) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e-tooltip.html'>e_tooltip</a></span>()

<span class='no'>iris</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts_</a></span>(<span class='st'>"Sepal.Length"</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter_</span>(
    <span class='st'>"Sepal.Width"</span>,
    <span class='kw'>symbol_size</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>8</span>, <span class='fl'>2</span>),
    <span class='kw'>symbol</span> <span class='kw'>=</span> <span class='st'>"rect"</span>
  ) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='axis.html'>e_x_axis</a></span>(<span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>4</span>)

<span class='no'>quakes</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>long</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_geo.html'>e_geo</a></span>(
    <span class='kw'>roam</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
    <span class='kw'>boundingCoords</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(
      <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>185</span>, - <span class='fl'>10</span>),
      <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>165</span>, -<span class='fl'>40</span>)
    )
  ) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>lat</span>, <span class='no'>mag</span>, <span class='kw'>coord_system</span> <span class='kw'>=</span> <span class='st'>"geo"</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e_visual_map.html'>e_visual_map</a></span>(<span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>4</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>6.5</span>)

<span class='co'># timeline  </span>
<span class='no'>iris</span> <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='http://dplyr.tidyverse.org/reference/group_by.html'>group_by</a></span>(<span class='no'>Species</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='init.html'>e_charts</a></span>(<span class='no'>Petal.Width</span>, <span class='kw'>timeline</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'>e_scatter</span>(<span class='no'>Sepal.Width</span>, <span class='no'>Sepal.Length</span>) <span class='kw'>%&gt;%</span>
  <span class='fu'><a href='e-tooltip.html'>e_tooltip</a></span>(<span class='kw'>trigger</span> <span class='kw'>=</span> <span class='st'>"axis"</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#scaling-function">Scaling function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://john-coene.com'>John Coene</a>.</p>
</div>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'f67fcda57c44388a248e49a457aa4fe7',
    indexName: 'echarts4r',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

